/*
 * @module private
 */

// build keyframes value
@mixin _keyframesValue ($properties, $interval)
  $i: 0
  $length: length($properties)

  @while $i < $length
    $pl: nth($properties,$i + 1)

    #{percentage($i * $interval)}
      @if type_of(nth($pl,1)) == list
        @each $prop in $pl
          #{nth($prop,1)}: nth($prop,2)
      @else
        #{nth($pl,1)}: nth($pl,2)

    $i: $i + 1
